DJANGO_KEY = 'django-insecure-wvd#z=n)+4^fs8-$4=t-#im_$!hjq1()_88^*)%^wif0iry=gj'

URL = "mongodb+srv://mdrayhan03:mongodbrayhan03@practice.j8okl.mongodb.net/?retryWrites=true&w=majority&appName=Practice"
DB = "Plastic_Kothay"

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'contact.plastickothay@gmail.com'
EMAIL_HOST_PASSWORD = 'rlrh zukw fjiy yuqc'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER